<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ajouter "
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/nameannonceupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"  />

    <EditText
        android:id="@+id/etatannonceupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Etat"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_etat"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"  />
    <EditText
        android:id="@+id/Prixannonceupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Prix"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_prix"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"  />
    <EditText
        android:id="@+id/Textannonceupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_des"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"  />

    <EditText
        android:id="@+id/imgannonceupdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:hint="Image Url"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_img"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"  />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Ajouter"
        android:backgroundTint="@color/followers"/>
</LinearLayout>