<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:id="@+id/card"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:id="@+id/deltaRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/namecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/etat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="etat"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/namecard"
            />

        <TextView
            android:id="@+id/prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namecard"
            android:layout_marginLeft="-91dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/etat"
            android:text="prix"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/etat"

            />
        <LinearLayout
            android:layout_below="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/BTN"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="edit"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="170dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="delete"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>